# JAGIL-Loader

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/de/neo/jagil/: JAGILLoader.java
src/main/java/de/neo/jagil/cmd/: GuiBuilderCmd.java  GuiExportCmd.java  GuiOpenerCMD.java
src/main/resources/: plugin.yml
