plugins {
	id 'java'
	id 'eclipse'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

compileJava.options.encoding = 'UTF-8'

group = 'de.neo.jagil'
archivesBaseName = 'JAGIL-Loader'
version = '4.0-alpha.2'

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		name 'repo.neo8.de'
		url 'https://repo.neo8.de/'
	}
	maven {
		name 'SpigotMC'
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
	maven {
		name 'minecraft-libs'
		url 'https://libraries.minecraft.net/'
	}
}

dependencies {
	compileOnly 'com.mojang:authlib:2.1.28'
	compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
	implementation 'de.neo.jagil:JAGIL:4.0-alpha.4'
}