plugins {
	id 'java'
	id 'eclipse'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

compileJava.options.encoding = 'UTF-8'

group = 'de.neo.jagil'
archivesBaseName = 'JAGIL-Loader'
version = '4.0-beta.2'

targetCompatibility = 17

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		name 'repo.neo8.de'
		url 'https://repo.neo8.de/'
	}
	maven {
		name 'SpigotMC'
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
	maven {
		name 'minecraft-libs'
		url 'https://libraries.minecraft.net/'
	}
}

dependencies {
	compileOnly 'com.mojang:authlib:3.11.50'
	compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
	implementation 'de.neo.jagil:JAGIL:' + version
}